<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IronAHK</title>
<link href="style/primary.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css" media="all">
/*<![CDATA[*/
.box {
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
}
#info {
	background: #eef;
	padding: 1em;
}
#download {
	width: 20em;
	float: right;
	background: #903;
	padding: 0.5em 1em;
}
#download h2 { color: #fff; }
#download #links {
	background: #fee;
	padding: 0.5em;
	margin-bottom: .5em;
	text-align: center;
	line-height: 1.5;
}
#download #links ul {
	margin: 0px;
	padding: 0px;
}
#links a { color: #903; }
#links a:hover { color: #000; }
ul#features { line-height: 1.3; }
p#intro {
	font-size: larger;
	margin-top: .5em;
}
#download h2 {
	border-style: none;
	text-align: center;
	margin-top: 0;
}
#wrap {
	margin: auto;
	width: 80%;
}
#links #select {
	line-height: 2;
	font-size: larger;
}
#links #version {
	font-size: larger;
	font-weight: bold;
}
/*]]>*/
</style>
</head>
<body>
<h1>About IronAHK</h1>
<div id="page">
  <div id="wrap">
    <div id="info" class="box">
      <div id="download" class="box">
        <h2>Download</h2>
        <div id="links" class="box"><span class="larger" id="version">Version 0.1.1</span><br />
          <a href="http://www.autohotkey.com/forum/post-318892.html#318892">release notes</a> <small>(2009-12-19)</small><br />
          <br />
          <div id="select"><!--<a href="#" title="Windows installer package"><img src="images/computer.png" width="16" height="16" alt="" /> Windows Installer</a> <small>(0 KB)</small><br />-->
            <a href="http://ironahk.googlecode.com/files/ironahk-0.1.1.zip" title="Portable ZIP archive for all operating systems"><img src="images/package.png" width="16" height="16" alt="" /> Binaries (zip)</a> <small>(157 KB)<br />
            </small><a href="http://gitorious.org/ironahk/mainline/archive-tarball/v0.1.1" title="Source code (.tar.gz)"><img src="images/page_white_csharp.png" width="16" height="16" alt="" /> Source code</a> <small>(256 KB)</small></div>
          <br />
          <a href="http://gitorious.org/ironahk/mainline">Source history and git repository</a> </div>
      </div>
      <p id="intro">IronAHK is a <strong>powerful</strong> and <strong>easy to use</strong> scripting language which features:</p>
      <ul id="features">
        <li>Easy to learn PHP-like <a href="docs/syntax/">syntax</a></li>
        <li>Simulate <a href="docs/commands/send/">keystrokes</a> and <a href="docs/commands/click/">mouse movements</a></li>
        <li>Manipulate <a href="docs/commands/winset/">windows</a> and <a href="docs/commands/process/">processes</a></li>
        <li>Scripts can be <a href="docs/compiling/">compiled</a> into standalone executables</li>
        <li>Create Graphical User Interfaces (<a href="docs/commands/gui/">GUIs</a>)</li>
        <li>Edit <a href="docs/commands/fileappend/">files</a> and <a href="docs/commands/loopfile/">directories</a></li>
        <li>Regular expressions (<a href="docs/commands/regexmatch/">RegEx</a>)</li>
        <li>Directly call external <a href="docs/commands/dllcall/">DLL</a> and P/Invoke functions</li>
        <li>Detailed <a href="docs/">help file</a> and large community-based <a href="forum/">support forums</a></li>
        <li>Runs on  <a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=AB99342F-5D1A-413D-8319-81DA479AB0D7">.NET</a>  or <a href="http://www.mono-project.com/">Mono</a> for Linux/Mac</li>
        <li>Unicode and x64 support</li>
        <li>Free and <a href="copyright/">open source</a> software</li>
      </ul>
      <p>To get started read the quick-start <a href="docs/tutorial/">tutorial</a>.</p>
    </div>
    <div id="extra">
      <h2>Questions</h2>
      <p>For any questions and advice visit the <a href="forum/">community forum</a> where you can also share scripts and learn from code written by others.</p>
      <p>The IRC is also a great place get help and  chat in real time to other users - <a href="irc://irc.freenode.net/ahk">#ahk on freenode</a>.</p>
      <p>For reporting bugs and submitting patches please leave a message on our <a href="http://groups.google.com/group/ironahk">Google Group</a>.</p>
    </div>
  </div>
</div>
</body>
</html>
